# CatchUp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: test
src/main/java/com/catchup/catchup/: CatchUpApplication.java
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/freeboard/: comboard.css  freeboard.css  freeboard_detail.css
src/main/resources/static/css/index/: footer.css  header.css  index.css
src/main/resources/static/css/infoboard/: infoboard.css  infoboard_detail.css  infoboard_detail2.css  writeform.css
src/main/resources/static/css/mypage/: admin.css  home.css  info.css  modal.css  myboard.css  mypage.css  repboard.css  school.css
src/main/resources/static/css/summernote/: summernote-lite.css
src/main/resources/static/css/user/: join.css  login.css
src/main/resources/static/js/board/: board.js  boardDetail.js  comboard.js  comboardDetail.js  freeDetail.js  love.js  qnaboard.js  (+1 more)
src/main/resources/templates/: index.html
src/main/resources/templates/error/: except404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/freeBoard/: boardInsert.html  boardUpdate.html  comBoard.html  comDetail.html  comboardInsert.html  comboardUpdate.html  eduBoard.html  eduBoardInsert.html  eduBoardUpdate.html  eduDetail.html
src/main/resources/templates/freeboard/: comboard.html
src/main/resources/templates/infoBoard/: noticeDetail.html  noticeInsert.html  noticeUpdate.html  noticeboard.html  qnaDetail.html  qnaInsert.html  qnaUpdate.html  qnaboard.html
src/main/resources/templates/infoboard/: noticeboard.html  qnaDetail.html  qnaInsert.html  qnaboard.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/mypage/: admin.html  home.html  info.html  info_success.html  repboardlist.html  writelist.html
src/main/resources/templates/user/: join.html  login.html  loginalert.html
(+71 files in other folders)
